# spring-cloud-learning

./: .gitignore  README.md  pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/qing/fan/client/: EurekaClientApplication.java
eureka/eureka-client/src/main/resources/: application.properties
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/qing/fan/server/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.properties
feign/open-feign-consumer/: pom.xml
feign/open-feign-consumer/src/main/java/com/qing/fan/feign/consumer/: ConsumerApplication.java
feign/open-feign-consumer/src/main/java/com/qing/fan/feign/consumer/config/: ClientProperties.java  FeignInterceptorConfig.java
feign/open-feign-consumer/src/main/java/com/qing/fan/feign/consumer/controller/: OrderController.java  UserController.java
feign/open-feign-consumer/src/main/java/com/qing/fan/feign/consumer/dto/: OrderDTO.java
feign/open-feign-consumer/src/main/java/com/qing/fan/feign/consumer/facade/: OrderService.java  UserService.java
feign/open-feign-consumer/src/main/resources/: application.yaml
feign/open-feign-provider/: pom.xml
feign/open-feign-provider/src/main/java/com/qing/fan/feign/provider/: ProviderApplication.java
feign/open-feign-provider/src/main/java/com/qing/fan/feign/provider/annotation/: Intranet.java
feign/open-feign-provider/src/main/java/com/qing/fan/feign/provider/aspect/: IntranetAspect.java
feign/open-feign-provider/src/main/java/com/qing/fan/feign/provider/config/: AuthKey.java  IntranetProperties.java
feign/open-feign-provider/src/main/java/com/qing/fan/feign/provider/controller/: TradeController.java  UserController.java
feign/open-feign-provider/src/main/java/com/qing/fan/feign/provider/params/: OrderParams.java
feign/open-feign-provider/src/main/resources/: application.yaml
nacos/alibaba-nacos-discovery-client-common/: pom.xml
nacos/alibaba-nacos-discovery-client-common/src/main/java/com/qing/fan/client/: NacosDiscoveryClientApp.java
nacos/alibaba-nacos-discovery-client-common/src/main/java/com/qing/fan/client/controller/: TestController.java
nacos/alibaba-nacos-discovery-client-common/src/main/resources/: application.properties
nacos/alibaba-nacos-discovery-server/: pom.xml
nacos/alibaba-nacos-discovery-server/src/main/java/com/qing/fan/nacos/: NacosDiscoveryServer.java
nacos/alibaba-nacos-discovery-server/src/main/resources/: application.properties
