spring.application.name=eureka-server
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.instance-id=eureka-client-8082
eureka.instance.prefer-ip-address=true

info.app.name=eureka-client-8082
info.company.name=www.chenlanqing.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$